# TOUM-Pixels_additions

./: .gitignore  Pixelassethandler.cs  Plugin.cs  README.md  globalusings.cs  janek_ssie_jajca.csproj
Buttons/: Bionicbugbutton.cs  Devilbuttons.cs  soulsnatch.cs
Options/Roles/: BionicBugoptions.cs  Deviloptions.cs  StakeHolderoptions.cs
Options/modifiers/: NearSighted.cs
Roles/: Bionic_bug.cs  Devil.cs  Stakeholder.cs  janek.cs  soulsnatcher.cs
modifier/: Nearsighted.cs  StakeHoldertargetmodifier.cs  bionicbugmodifier.cs
patches/UI/: CreditsUI.cs  bottomtextlol.cs
patches/modifiers/: Nearsighted.cs
patches/roles/: bionicbugmappatch.cs  vampiretosabatnamechange.cs
utilities/: Rpcbroadcastmodules.cs
